# StateFlowExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinkrew/stateflowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinkrew/stateflowexample/data/: DogResponse.kt
app/src/main/java/com/kotlinkrew/stateflowexample/domain/: MainState.kt  Result.kt
app/src/main/java/com/kotlinkrew/stateflowexample/domain/model/: DogBreed.kt
app/src/main/java/com/kotlinkrew/stateflowexample/domain/usecase/: GetAllBreeds.kt  GetBreedImages.kt  UseCase.kt
app/src/main/java/com/kotlinkrew/stateflowexample/network/: Api.kt  DogRepository.kt
app/src/main/java/com/kotlinkrew/stateflowexample/ui/: ImageAdapter.kt  MainActivity.kt  MainViewModel.kt  RowAdapter.kt
app/src/main/res/drawable/: ic_dog_placeholder.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_breed_image.xml  item_breed_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlinkrew/stateflowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
